# MalaFirma

./: MalaFirma.sln
MalaFirma/: MalaFirma.csproj  Program.cs  SimpleQMS.csproj  appsettings.json
MalaFirma.DataAccess/: MalaFirma.DataAccess.csproj  SimpleQMS.DataAccess.csproj
MalaFirma.DataAccess/Data/: ApplicationDbContext.cs
MalaFirma.DataAccess/Migrations/: 20220427115554_AddZamowienie.Designer.cs  20220427115554_AddZamowienie.cs  20220428123508_Wymagania.Designer.cs  20220428123508_Wymagania.cs  20220505134930_test.Designer.cs  20220505134930_test.cs  20220520135939_baza.Designer.cs  20220520135939_baza.cs  20220520161139_potwierdzenie.Designer.cs  20220520161139_potwierdzenie.cs  20220521173548_baza.Designer.cs  20220521173548_baza.cs  20220522182931_baza.Designer.cs  20220522182931_baza.cs  20220523191917_baza.Designer.cs  20220523191917_baza.cs  20220524215431_potw.Designer.cs  20220524215431_potw.cs  20220524230511_delete.Designer.cs  20220524230511_delete.cs  20220526162752_narzedzia.Designer.cs  20220526162752_narzedzia.cs  20220527112901_z.Designer.cs  20220527112901_z.cs  20220530165716_dostawcy.Designer.cs  20220530165716_dostawcy.cs  20220530165911_dostawcy2.Designer.cs  20220530165911_dostawcy2.cs  20220530205540_z.Designer.cs  20220530205540_z.cs  20220531100723_ll.Designer.cs  20220531100723_ll.cs  20220531111150_kx.Designer.cs  20220531111150_kx.cs  20220805220636_baza.Designer.cs  20220805220636_baza.cs  20220807171613_baza.Designer.cs  20220807171613_baza.cs  20220809140152_sa.Designer.cs  20220809140152_sa.cs  (+59 more)
MalaFirma.DataAccess/Repository/: AudytRepository.cs  DostawcaRepository.cs  KartaProjektuRepository.cs  KlientRepository.cs  NarzedzieRepository.cs  ObslugaMetrologicznaRepository.cs  OdpowiedzRepository.cs  OperacjaRepository.cs  ProcesRepository.cs  PrzegladRepository.cs  PrzewodnikPracyRepository.cs  PrzywieszkaRepository.cs  PytanieRepository.cs  Repository.cs  RysunekPrzewodnikaRepository.cs  SwiadectwoJakosciRepository.cs  SzkolenieRepository.cs  TypNarzedziaRepository.cs  UnitOfWork.cs  WymaganieRepository.cs  ZadowolenieKlientaRepository.cs  ZamowienieRepository.cs
MalaFirma.DataAccess/Repository/IRepository/: IAudytRepository.cs  IDostawcaRepository.cs  IKartaProjektuRepository.cs  IKlientRepository.cs  INarzedzieRepository.cs  IObslugaMetrologicznaRepository.cs  IOdpowiedzRepository.cs  IOperacjaRepository.cs  (+14 more)
MalaFirma.Models/: ApplicationUser.cs  Audyt.cs  DaneVM.cs  Dostawca.cs  EditRoleVM.cs  EditUserVM.cs  ErrorViewModel.cs  KartaProjektu.cs  KartaProjektuVM.cs  Klient.cs  MalaFirma.Models.csproj  Narzedzie.cs  NarzedzieTypVM.cs  ObslugaMetrologiczna.cs  Odpowiedz.cs  Operacja.cs  OperacjaVM.cs  Proces.cs  Przeglad.cs  PrzegladVM.cs  PrzewodnikPracy.cs  PrzewodnikPracyVM.cs  Przywieszka.cs  Pytanie.cs  PytanieVM.cs  RysunekPrzewodnika.cs  SimpleQMS.Models.csproj  SwiadectwoJakosci.cs  SwiadectwoJakosciVM.cs  Szkolenie.cs  TypNarzedzia.cs  UzytkownicyVM.cs  Wymaganie.cs  ZadowolenieKlienta.cs  Zamowienie.cs  ZamowienieCreateVM.cs  ZamowienieProcesVM.cs  ZamowienieWymaganieVM.cs
MalaFirma.Utility/: EmailSender.cs  MalaFirma.Utility.csproj  SD.cs
MalaFirma/Areas/Identity/Pages/: _ViewImports.cshtml
MalaFirma/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
MalaFirma/Controllers/: AudytController.cs  DostawcaController.cs  HomeController.cs  KartaProjektuController.cs  NarzedzieController.cs  PracownikController.cs  ProcesController.cs  PrzegladController.cs  PrzewodnikPracyController.cs  PytanieController.cs  SwiadectwoJakosciController.cs  SzkolenieController.cs  WymaganieController.cs  ZamowienieController.cs
MalaFirma/Data/: ApplicationDbContext.cs
MalaFirma/Migrations/: 20220427115554_AddZamowienie.Designer.cs  ApplicationDbContextModelSnapshot.cs
MalaFirma/Models/: ErrorViewModel.cs
MalaFirma/Properties/: launchSettings.json
MalaFirma/Views/: _ViewImports.cshtml
MalaFirma/Views/Audyt/: DetailsAudyt.cshtml  Index.cshtml  Upsert.cshtml
MalaFirma/Views/Dostawca/: DetailsDostawca.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MalaFirma/Views/Home/: Index.cshtml  OstatnieZamowienia.cshtml
MalaFirma/Views/KartaProjektu/: KartaProjektu.cshtml
MalaFirma/Views/Narzedzie/: CreateTypNarzedzia.cshtml  DetailsNarzedzie.cshtml  EditDataObslugi.cshtml  EditTypNarzedzia.cshtml  Index.cshtml  TypNarzedzia.cshtml  Upsert.cshtml
MalaFirma/Views/Pracownik/: DetailsUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml
MalaFirma/Views/Proces/: Edit.cshtml  Index.cshtml
MalaFirma/Views/Przeglad/: AddOdpowiedz.cshtml  AddWynikPrzegladu.cshtml  CreatePytanie.cshtml  EditOdpowiedz.cshtml  EditPytanie.cshtml  EditWynikPrzegladu.cshtml  PrzegladZamowienia.cshtml  Pytanie.cshtml  WynikPrzegladu.cshtml
MalaFirma/Views/PrzewodnikPracy/: AddOperacja.cshtml  EditOperacja.cshtml  ListaPrzewodnikowPracy.cshtml  Operacja.cshtml  PrzewodnikPracy.cshtml  Rysunek.cshtml  WynikPrzewodnikaPracy.cshtml
MalaFirma/Views/Pytanie/: EditPytanie.cshtml  Index.cshtml  PrzegladZamowienia.cshtml
MalaFirma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MalaFirma/Views/SwiadectwoJakosci/: SwiadectwoJakosci.cshtml  SwiadectwoJakosciDetails.cshtml  WynikSwiadectwaJakosci.cshtml
MalaFirma/Views/Szkolenie/: DetailsSzkolenie.cshtml  Index.cshtml  Upsert.cshtml
MalaFirma/Views/Wymaganie/: Create.cshtml  Edit.cshtml  Index.cshtml
MalaFirma/Views/Zamowienie/: AddKlient.cshtml  AddWymaganie.cshtml  Create.cshtml  CreateKlient.cshtml  CreateProces.cshtml  CreateWymaganie.cshtml  CreateZadowolenie.cshtml  DetailsKlient.cshtml  DetailsZamowienia.cshtml  Edit.cshtml  EditKlient.cshtml  EditWymaganie.cshtml  EditZadowolenie.cshtml  Index.cshtml  Klient.cshtml  Upsert.cshtml  Wymagania.cshtml  ZadowolenieKlienta.cshtml
MalaFirma/wwwroot/css/: bootsWatch.css  bootswatchTheme.css  lock.css  site.css
MalaFirma/wwwroot/js/: delete.js
